# Do_An_Tot_Nghiep

./: .firebaserc  Huong_Dan_Cai_Dat.docx  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app_yolo11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.yaml
app/src/main/java/com/example/app_yolo11/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  Navigation.kt  TFLiteObjectDetector.kt
app/src/main/java/com/example/app_yolo11/common/enum/: AuthState.kt  LoginUiState.kt  SignUpState.kt
app/src/main/java/com/example/app_yolo11/di/: AuthModule.kt  ImageUtils.kt  RepositoriesModule.kt
app/src/main/java/com/example/app_yolo11/model/: ChatMessage.kt  CollectionItem.kt  Comment.kt  HistoryItem.kt  Mapping.kt  Notification.kt  SeaSnails.kt  SocialPost.kt  Users.kt
app/src/main/java/com/example/app_yolo11/repositories/: Auth.kt  AuthImpl.kt  ChatRepository.kt  CloudinaryRepository.kt  HistoryRepository.kt  SeaSnailRepository.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Camera/: Camera.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/ChangePass/: ChangePassScreen.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/ChatBot/: ChatBotScreen.kt  ChatbotViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Collection/: AddCollectionScreen.kt  CollectionDetailScreen.kt  CollectionScreen.kt  CollectionViewModel.kt  EditCollectionScreen.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/EditPost/: EditPostScreen.kt  EditPostViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/ForgotPass/: ForgotPassScreen.kt  ForgotPassViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/History/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Information/: InformationScreen.kt  InformationViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Logo/: Logo.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/ManagePosts/: ManagePostsScreen.kt  ManagePostsViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/PostDetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/Search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/Screens/SignUp/: SignUpScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/app_yolo11/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app_yolo11/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
